# Don't beep on error.
setopt no_beep

# Use cd by typing directory name if it's not a command.
setopt auto_cd

# Do not execute a command immediately upon history expansion.
setopt hist_verify

# Adjust history size and path.
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# Choose Emacs command line editing style.
bindkey -e

# Bind Ctrl+Space to accept the current suggestion from zsh-autosuggestions.
# "bindkey '^ ' autosuggest-accept" doesn't work properly, because fast syntax
# highlighting doesn't work properly.
bindkey '\el' forward-char

# Common ls alias.
alias l='ls -lAhFG'

# Show disk usage of a current directory.
alias duc='du -sh $(ls -A) | sort -h -r'

# Dotfiles management.
alias dotfiles="cd ${HOME}/.dotfiles"
alias zshrc="${=EDITOR} ${ZDOTDIR:-$HOME}/.zshrc"
alias zshrc-personal="${=EDITOR} ${ZDOTDIR:-$HOME}/.dotfiles/.zshrc.personal"

# Load machine-specific zsh configuration.
LOCAL_ZSHRC="${HOME}/.zshrc.local"
[[ -f "${LOCAL_ZSHRC}" ]] && source "${LOCAL_ZSHRC}"

