# Don't beep on error.
setopt no_beep

# Use cd by typing directory name if it's not a command.
setopt auto_cd

# Do not execute a command immediately upon history expansion.
setopt hist_verify

# Choose Emacs command line editing style.
bindkey -e

# Bind Ctrl+Space to accept the current suggestion from zsh-autosuggestions.
# "bindkey '^ ' autosuggest-accept" doesn't work properly, because fast syntax
# highlighting doesn't work properly.
bindkey '\el' forward-char

# Reload zsh configuration and restart zsh shell.
alias reload="zi update -q personal && exec zsh"

# Load machine-specific zsh configuration.
LOCAL_ZSHRC="${HOME}/.zshrc.local"
[[ -f "${LOCAL_ZSHRC}" ]] && source "${LOCAL_ZSHRC}"

