# Don't beep on error.
setopt no_beep

# Use cd by typing directory name if it's not a command.
setopt auto_cd

# Do not execute a command immediately upon history expansion.
setopt hist_verify

# Adjust history size and path.
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# Choose Emacs command line editing style.
bindkey -e

# Bind Ctrl+Space to accept the current suggestion from zsh-autosuggestions.
# "bindkey '^ ' autosuggest-accept" doesn't work properly, because fast syntax
# highlighting doesn't work properly.
bindkey '\el' forward-char

###############################################################################
#
# Aliases
#
###############################################################################

# Detect which `ls` flavor is in use.
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # macOS `ls`
    colorflag="-G"
fi

# Common ls alias.
alias l="ls -lAhF ${colorflag}"

# Open default editor (vim) fast.
alias e="${EDITOR}"

# Show disk usage of a current directory.
alias duc='du -sh $(ls -A) | sort -h -r'

# Dotfiles management.
alias dtf="cd ${HOME}/.dotfiles"
alias zrc="${=EDITOR} ${ZDOTDIR:-$HOME}/.zshrc"
alias zrcp="${=EDITOR} ${ZDOTDIR:-$HOME}/.dotfiles/.zshrc.personal"

# Alias for Zi plugin update.
alias zu='zi update -p'

# Load machine-specific zsh configuration.
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

